# Git

Where should I store my Git projects?

A good practice is to create a `git` folder in your home directory and store projects in subdirectories depending on the remotes. The table lists the home folders of different operating systems.

| OS                 | Path to home       |
| ------------------ | ------------------ |
| Windows            | `C:\Users\<USER>\` |
| Windows (Git Bash) | `C/Users/<USER>/`  |
| Linux              | `/home/<USER>/`    |

Let us introduce the variable `$HOME` which is a virtual reference of the path listed above depending on your operating system. In the following, this variable is used to simplify the commands in the code listings. But be careful with the directory seperators, on Windows you have to use `\` instead of `/` if your are not using Git Bash for Windows.

There are many websites hosting Git platforms. The most famous Git hosting platforms are [GitLab](https://gitlab.com) and [GitHub](https://github.com).
To differentiate between those platforms (in the following named *remote*) you should put your git projects in subdirectories named by the remote.

| Platform | Path                    |
| -------- | ----------------------- |
| GitLab   | `$HOME/git/gitlab.com/` |
| GitHub   | `$HOME/git/github.com/` |

Depending on the hosting platform, additional subdirectories can be used when creating projects. You should also map those directory structures to your local directory tree.

Following this convention, you should create the folder `$HOME/git/gitlab.com/hs-karlsruhe/` as a base directory for this project for example.

Before you start using Git on the command line, setting user and email is required:

```
$ git config --global user.name Example Name
$ git config --global user.email mail@example.org
```

**Hints:**

-   Every command line command starts with `$ `, the output of the command is listed below without leading characters.

## Starting from local

When you want to start a Git project locally, you should think of where you want to publish (`git push`) it later.

For this project, we would create a folder and initialize the Git project:

```
$ mkdir -p $HOME/git/gitlab.com/hs-karlsruhe/professional-software-engineering
$ cd $HOME/git/gitlab.com/hs-karlsruhe/professional-software-engineering
$ git init
Initialized empty Git repository in $HOME/git/gitlab.com/hs-karlsruhe/professional-software-engineering/.git/
```

**Hints:**

-   With `mkdir -p` we can create new folders recursively.

In this state, you can work on your project locally and you can use almost any Git functions. But you can't push your commits until you configure a remote with a URL.

So let's create an empty `README.md` file, add it to the staging area and commit the changes.

```
$ touch README.md
$ git add README.md
$ git commit -m "Initial commit"
```

Next, add the remote `origin` with

```
$ git remote add origin https://gitlab.com/hs-karlsruhe/professional-software-engineering.git
```

**Hints:**

-   The suffix `.git` at the end of the URL is optional but it is preferred using it.

Finally, you can push your commits to the remote. At this time, you have to set the remote (only once) with `--set-upstream origin` because the branch does not already exist on the remote. So you have to link your local branch with the remote branch.

If you added the remote and you use GitLab, you can push your repository without creating a project in GitLab first. On the first push of a project, GitLab creates a private repository for you. The output of the command tells you, when a project was created.

```
$ git push --set-upstream origin master
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 875 bytes | 875.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0)
remote:
remote:
remote: The private project hs-karlsruhe/professional-software-engineering was successfully created.
remote:
remote: To configure the remote, run:
remote:   git remote add origin git@gitlab.com:hs-karlsruhe/professional-software-engineering.git
remote:
remote: To view the project, visit:
remote:   https://gitlab.com/hs-karlsruhe/professional-software-engineering
remote:
remote:
To https://gitlab.com/hs-karlsruhe/professional-software-engineering.git
 * [new branch]      master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.
```

## Starting from remote

When you want to use an already existing project hosted on a Git platform, you need to clone (`git clone`) the project to your local computer.

For this project, we would create a folder and clone the Git project (*remote*). When cloning a project, Git will always create a new folder with the name of the remote repository.

```
$ mkdir -p $HOME/git/gitlab.com/hs-karlsruhe
$ cd $HOME/git/gitlab.com/hs-karlsruhe
$ git clone https://gitlab.com/hs-karlsruhe/professional-software-engineering.git
```

**Hints:**

-   The suffix `.git` at the end of the URL is optional but it is preferred using it.
-   The folder `professional-software-engineering` is automatically created

When you clone a project, the remote of the default branch (usually `master`) is always set to `origin` so you do not have to explicitely use `git push origin <branch>` but only `git push`.

## Forking Workflow

This tutorial is based on <https://www.atlassian.com/git/tutorials/comparing-workflows/forking-workflow> where you also can find some more explanations.


1. A developer 'forks' an 'official' server-side repository. This creates their own server-side copy.

   Open <https://gitlab.com/hs-karlsruhe/professional-software-engineering/-/forks/new> to fork this project. Choose the namespace `hs-karlsruhe/<semester>/<HskaUser>`. In the following we will use `hs-karlsruhe/ss2020/must0004`.

1. The new server-side copy is cloned to their local system.

   ```
   git clone https://gitlab.com/hs-karlsruhe/ss2020/must0004/professional-software-engineering.git
   ```

   When cloning, the remote `origin` is the fork remote and not the official repository.

1. A Git remote path for the 'official' repository is added to the local clone.

   The official repository should be called `upstream`.

   **Note:** The remote `origin` is always the default remote. If you want to use the remote `upstream` you have to explicitely name it.

   ```
   git remote add upstream https://gitlab.com/hs-karlsruhe/professional-software-engineering.git
   ```

   To see the remote settings, run

   ```
   git remote -v
   ```

   and you will see the output

   ```
   origin   https://gitlab.com/hs-karlsruhe/ss2020/must0004/professional-software-engineering.git (fetch)
   origin   https://gitlab.com/hs-karlsruhe/ss2020/must0004/professional-software-engineering.git (push)
   upstream   https://gitlab.com/hs-karlsruhe/professional-software-engineering.git (fetch)
   upstream   https://gitlab.com/hs-karlsruhe/professional-software-engineering.git (push)
   ```

   Now fetch all information of the added remote `upstream` with

   ```
   git fetch upstream
   ```

1. A new local feature branch is created.

   In the following, we will name this feature branch `new-feature`.

   ```
   git checkout -b new-feature
   ```

1. The developer makes changes on the new branch.

1. New commits are created for the changes.

   ```
   git add --all
   git commit -m "commit message"
   ```

1. The branch gets pushed to the developer's own server-side copy.

   If the branch is not yet pushed, use

   ```
   git push --set-upstream origin new-feature
   ```

   to create the branch on the remote `origin` and link that branch with your local one.

   For further pushes, you can just use `git push` if you checked out the branch you want to push.

1. The developer opens a pull request from the new branch to the 'official' repository.

   To open a merge request (= pull request), go to your projects merge request page (in this case <https://gitlab.com/hs-karlsruhe/ss2020/must0004/professional-software-engineering/-/merge_requests>) and then click on "New merge request". Select `hs-karlsruhe/ss2020/must0004/professional-software-engineering` as source project and `new-feature` as source branch. For the target, choose the upstream `hs-karlsruhe/professional-software-engineering` as project and `master` as branch. Click "Compare branches and continue" and add some information if desired. To finish your merge request, press "Submit merge request".

1. The pull request gets approved for merge and is merged into the original server-side repository

   This step must be done by the code owner. You have to wait until he sends some feedback or he merged your request.

At this point, the instructions of the Atlassian tutorial ends. But in practice, developers often continue submitting code for the same project. In this case, you should always synchronize your fork repository with the latest version of the upstream.

### Synchronize the fork

1. Fetch all changes from the upstream

   ```
   git fetch upstream
   ```

1. Checkout the master branch, because you should always branch from your master branch.

   ```
   git checkout master
   ```

1. Rebase your fork master branch with all changes of the upstream master branch.

   ```
   git rebase upstream/master
   ```

   This is very important because if you open a merge request with an outdated commit history, it is very likely to get merge conflicts!

1. Push the master branch to update the fork repository.

   ```
   git push master
   ```

Always repeat these steps before you start working on a new feature.
